server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
         proxy_pass http://backend:8081/;
    }

    error_page 404 /index.html;

    location /static/ {
        try_files $uri =404;
    }
}